# Target + flash
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom dual-OTA partition table (see partitions.csv).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA rollback: a freshly-OTA'd image boots PENDING_VERIFY; app_main calls
# esp_ota_mark_app_valid_cancel_rollback() once Wi-Fi is up. Any failure
# (panic, Wi-Fi never associates) reboots into the previous slot.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Main task: app_main only wires things up and spawns tasks.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144

# C++: components use std::function / std::regex.
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_RTTI=y
