menu "Radar device configuration"

config LD2450_TX_PIN
    int "LD2450 TX Pin"
    default 21
    help
        Define the TX pin number for the LD2450 Radar Sensor.

config LD2450_RX_PIN
    int "LD2450 RX Pin"
    default 20
    help
        Define the RX pin number for the LD2450 Radar Sensor.

config LD1125_TX_PIN
    int "LD1125 TX Pin"
    default 2
    help
        Define the TX pin number for the LD1125 Radar Sensor.

config LD1125_RX_PIN
    int "LD1125 RX Pin"
    default 3
    help
        Define the RX pin number for the LD1125 Radar Sensor.


config BUTTON_PIN
    int "Button GPIO Pin"
    default 9  # Default to GPIO_NUM_9 for generic boards
    help
        Select the GPIO pin number used for the button.

endmenu
